.row__cards {
    display: flex;
    justify-content: space-between;
    column-gap: 8px;
    margin-bottom: 8px;
}

.card {
    position: relative;
    padding: 16px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    border-radius: 16px;
    min-height: 180px;
    background-color: var(--mainColor);
    transition: .3s;
}

.card:hover {
    background-color: var(--bg);
}

.card__title {
    font-size: 16px;
    line-height: calc(24/16);
    font-weight: 700;
    text-align: center;
}

.card__muted {
    font-weight: 500;
    font-size: 24px;
    line-height: calc(50/24);
    letter-spacing: -0.04em;
    color: var(--gray);
}

.card__img {
    /* margin-bottom: 16px; */
    padding: 16px;
    max-height: 100px;
}

.card__body {
    display: flex;
    justify-content: center;
    column-gap: 16px;
    align-items: center;
}

.company-element {
    width: calc(50% - 8px);
}

.company__card {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}